# aws-rest-api-architectures

./: .gitignore  AWS.REST.API.Architectures.sln  README.md
.github/workflows/: dotnet.yml
iac/: cdk.json
iac/src/: Program.cs  Rest.Api.Infrastructure.CDK.csproj  RestApiInfrastructureCdkStack.cs
iac/src/ApiGateway/: ProxyRestApi.cs
iac/src/Constructs/: RestApiInsideLambda.cs  RestApiInsideLambdaProps.cs
iac/src/DynamoDb/: TransactionsTable.cs
iac/src/IAM/: DynamoDBLambdaRole.cs
iac/src/Stacks/: MainStack.cs
src/Rest.Api/: Program.cs  Rest.Api.csproj  appsettings.Development.json  appsettings.json
src/Rest.Api.Core.Storage/: DynamoDbConstants.cs  DynamoDbContextFactory.cs  IDynamoDbContextFactory.cs  Rest.Api.Core.Storage.csproj
src/Rest.Api.Core.Storage/Extensions/: ServiceCollectionExtensions.cs
src/Rest.Api.Core.Storage/Models/: TransactionDto.cs
src/Rest.Api.Core.Storage/Models/Options/: AwsOptions.cs
src/Rest.Api.Core.Storage/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
src/Rest.Api/Models/: GetTransactionsRequest.cs
src/Rest.Api/Properties/: launchSettings.json
tests/Rest.Api.Infrastructure.CDK.UnitTests/: Rest.Api.Infrastructure.CDK.UnitTests.csproj  RestApiInsideLambdaTests.cs
tests/Rest.Api.Infrastructure.CDK.UnitTests/Assets/: SomeDll.Designer.cs
